<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      header {
        padding: 20px;
        background-color: #7fc1b4;
        text-align: center;
      }
      .section-one {
        display: flex;
        margin-bottom: 10px;
      }
      .content {
        width: 70%;
        height: 400px;
        padding: 20px;
        background-color: #9dbbc2;
        text-align: center;
      }
      .aside {
        width: 30%;
        height: 400px;
        padding: 20px;
        background-color: #c1ab9e;
        text-align: center;
      }
      .section-two {
        display: flex;
        justify-content: space-between;
      }
      .box {
        width: 24%;
        height: 150px;
        padding: 20px;
        background-color: #f4efc9;
        text-align: center;
        margin-bottom: 10px;
      }
      footer {
        padding: 20px;
        background-color: #f2d1f4;
        text-align: center;
      }
      @media screen and (max-width: 768px) {
        .section-one {
          flex-wrap: wrap;
        }
        .content {
          width: 100%;
        }
        .aside {
          width: 100%;
        }
        .section-two {
          flex-wrap: wrap;
          justify-content: space-evenly;
        }
        .box {
          width: 48%;
        }
      }
      @media screen and (max-width: 480px) {
        .box {
          width: 100%;
        }
      }
    </style>

    <header class="header">HEADER</header>

    <div class="section-one">
      <div class="content">CONTENT</div>
      <div class="aside">ASIDE</div>
    </div>

    <div class="section-two">
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
      <div class="box">Box 4</div>
    </div>

    <footer class="footer">FOOTER</footer>
  </body>
</html>
