<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        height: 300px;
        background-color: violet;
        /* padding: 20px; */
        border-radius: 5px;
        display: flex;
        /* flex-direction: column-reverse; */
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        /* align-content: center; */
      }
      .item {
        background-color: orange;
        border: 3px solid #fff;
        padding: 10px;
        margin: 10px;
        font-size: 28px;
        color: #000;
        border-radius: 5px;
        text-align: center;
        width: 150px;
      }
      .item:nth-child(1) {
        order: 0;
      }
      .item:nth-child(2) {
        align-self: stretch;
        order: 2;
      }
      .item:nth-child(3) {
        order: 1;
      }
    </style>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <!-- <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div> -->
    </div>
  </body>
</html>
