<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0px;
      }
      .header {
        background-color: #fca234;
        width: calc(50% - 5px);
        height: 50px;
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      .header:nth-child(2) {
        margin-right: 0px;
      }
      .main-box {
        background-color: #d8ec04;
        height: 250px;
        margin: 0px 0px 10px 0px;
      }
      .content {
        background-color: #4888d0;
        width: calc(100% / 3 - 20px / 3);
        height: 150px;
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      .content:nth-child(3) {
        margin-right: 0px;
      }
      .footer {
        background-color: #e4e5e4;
        width: calc(25% - 7.5px);
        height: 100px;
        float: left;
        margin-right: 10px;
      }
      .footer:nth-child(4) {
        margin-right: 0px;
      }
      .clear-both {
        clear: both;
      }
      @media screen and (max-width: 786px) {
        .header {
          width: 100%;
          margin-bottom: 5px;
        }
        .header:nth-child(2) {
          margin-bottom: 10px;
        }
        .content {
          width: 100%;
          margin-bottom: 5px;
        }
        .content:nth-child(3) {
          margin-bottom: 10px;
        }
        .footer {
          width: calc(50% - 5px);
        }
        .footer:nth-child(2) {
          margin-right: 0px;
          margin-bottom: 5px;
        }
      }
      @media screen and (max-width: 480px) {
        .footer {
          width: 100%;
          margin-bottom: 5px;
        }
      }
    </style>
    <div class="header-box">
      <div class="header"></div>
      <div class="header"></div>
      <div class="clear-both"></div>
    </div>
    <div class="main-box"></div>
    <div class="content-box">
      <div class="content"></div>
      <div class="content"></div>
      <div class="content"></div>
      <div class="clear-both"></div>
    </div>
    <div class="footer-box">
      <div class="footer"></div>
      <div class="footer"></div>
      <div class="footer"></div>
      <div class="footer"></div>
      <div class="clear-both"></div>
    </div>
  </body>
</html>
