<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      header {
        padding: 20px;
        background-color: #7fc1b4;
        text-align: center;
      }
      .content {
        width: 70%;
        height: 400px;
        padding: 20px;
        background-color: #9dbbc2;
        float: left;
        text-align: center;
      }
      .aside {
        width: 30%;
        height: 400px;
        padding: 20px;
        background-color: #c1ab9e;
        float: right;
        text-align: center;
      }
      .section-two {
        margin-top: 10px;
      }
      .box {
        width: calc(25% - 30px / 4);
        height: 150px;
        padding: 20px;
        margin-right: 10px;
        margin-bottom: 10px;
        background-color: #f4efc9;
        float: left;
        text-align: center;
      }
      .box:nth-child(4) {
        margin-right: 0px;
      }
      footer {
        padding: 20px;
        background-color: #f2d1f4;
        text-align: center;
      }
      .clear-both {
        clear: both;
      }
      @media screen and (max-width: 768px) {
        .content {
          width: 100%;
        }
        .aside {
          width: 100%;
        }
        .box {
          width: calc(50% - 10px);
        }
        .section-two {
          margin-left: 10px;
        }
      }
      @media screen and (max-width: 480px) {
        .box {
          width: 100%;
        }
        .section-two {
          margin-left: 0;
        }
      }
    </style>

    <header class="header">HEADER</header>

    <div class="section-one">
      <div class="content">CONTENT</div>
      <div class="aside">ASIDE</div>
      <div class="clear-both"></div>
    </div>

    <div class="section-two">
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
      <div class="box">Box 4</div>
      <div class="clear-both"></div>
    </div>

    <footer class="footer">FOOTER</footer>
  </body>
</html>
