<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <style>
      .element-main {
        border: 5px solid red;
      }
      .element-child {
        border: 5px solid black;
      }
      .element-a {
        width: 100px;
        height: 130px;
        background-color: green;
        float: left;
      }
      .element-b {
        width: 100px;
        height: 150px;
        background-color: pink;
        float: right;
      }
      .element-c {
        width: 100px;
        height: 200px;
        background-color: yellow;
        float: left;
      }
      .element-clear {
        clear: both;
      }
    </style>
    <div class="element-main">
      <div class="element-child element-a">A</div>
      <div class="element-child element-b">B</div>
      <div class="element-child element-c">C</div>
      <div class="element-clear"></div>
    </div> -->

    <style>
      * {
        box-sizing: border-box;
      }
      .box {
        background-color: #cccccc;
        margin: 5px;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        font-family: Arial;
      }
      .sidebar1 {
        width: 25%;
        float: left;
      }
      .article {
        width: calc(50% - 30px);
        float: left;
      }
      .sidebar2 {
        width: 25%;
        float: right;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <div class="box header">Header</div>
    <div class="main">
      <div class="box sidebar1">Sidebar1</div>
      <div class="box article">Article</div>
      <div class="box sidebar2">Sidebar2</div>
      <div class="clear-fix"></div>
    </div>
    <div class="box footer">Footer</div>
  </body>
</html>
