<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <style>
      header {
        top: 0;
        background-color: #fa6203;
        width: 100%;
        height: 40px;
        border-radius: 6px;
        color: white;
        display: flex;
        align-items: center;
        gap: 20px;
        padding-left: 20px;
        position: sticky;
        z-index: 999;
      }
      main {
        width: 100%;
        height: 1000px;
        background-color: rgb(99, 90, 90);
        border-radius: 6px;
        top: 3px;
        position: relative;
      }
      main div {
        width: 100px;
        height: 50px;
        background-color: #fa6203;
        border-radius: 6px;
        position: absolute;
      }
      main div:first-child {
        top: 20px;
        left: 20px;
      }
      main div:nth-child(2) {
        right: 20px;
        top: 20px;
        background-color: red;
      }
      main div:nth-child(3) {
        right: 20px;
        bottom: 20px;
        background-color: green;
      }
      main div:last-child {
        left: 20px;
        bottom: 20px;
        background-color: blue;
      }
      footer {
        background-color: #003262;
        padding: 40px;
        border-radius: 10px;
        position: relative;
        top: 10px;
        overflow: hidden;
      }
      footer::before,
      footer::after {
        content: "";
        position: absolute;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.08);
        z-index: 1;
      }
      footer::before {
        width: 100px;
        height: 100px;
        top: 10px;
        left: 10px;
      }
      footer::after {
        width: 150px;
        height: 150px;
        bottom: -40px;
        right: -40px;
      }
      .dropcap {
        font-size: 50px;
      }
      p + div {
        background-color: green;
        color: white;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        right: 50px;
        bottom: 50px;
      }
    </style>
    <header>
      <span>Trang chủ</span>
      <span>Giới thiệu</span>
      <span>Sản phẩm</span>
      <span>Tin tức</span>
      <span>Liên hệ</span>
    </header>
    <main>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </main>
    <footer class="footer">
      <p>
        <span class="dropcap">L</span>
        orem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum
        dolor, sit amet consectetur adipisicing elit. Dignissimos tempore
        blanditiis non corrupti temporibus illum expedita maiores praesentium,
        optio repellendus distinctio accusantium odio, excepturi earum dolore.
        Fugit dolorum perferendis consequatur Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Deleniti sunt soluta exercitationem et a
        eaque, illo magnam vitae ducimus molestiae velit repudiandae, beatae
        doloremque voluptatum cumque fuga, fugit in? Qui!...
      </p>
      <div><i class="fa-solid fa-phone-volume"></i></div>
    </footer>
  </body>
</html>
