<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <style>
      table {
        border-collapse: collapse;
      }
      table,
      td {
        border: 1px solid black;
      }
      td {
        width: 150px;
        height: 30px;
        background-color: whitesmoke;
      }
      td:hover {
        background-color: brown;
      }
      .wrapper {
        display: flex;
      }
      .icon {
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .icon:hover {
        background-color: brown;
      }
    </style>
    <table>
      <tbody>
        <tr>
          <td>Quần áo</td>
        </tr>
        <tr>
          <td>Giày dép</td>
        </tr>
        <tr>
          <td>Mũ</td>
        </tr>
        <tr>
          <td>Khăn</td>
        </tr>
        <tr>
          <td>Găng tay</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <div class="wrapper">
      <div class="icon"><i class="fa-brands fa-google"></i></div>
      <div class="icon"><i class="fa-brands fa-facebook"></i></div>
      <div class="icon"><i class="fa-brands fa-tiktok"></i></div>
      <div class="icon"><i class="fa-brands fa-square-instagram"></i></div>
    </div>
  </body>
</html>
