<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      a:link {
        color: rgb(4, 92, 92);
      }
      a:visited {
        color: red;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: aquamarine;
      }
      .box:hover {
        background-color: brown;
      }
      .box:active {
        background-color: black;
      }
      ul li:first-child {
        background-color: orange;
      }
      ul li:last-child {
        background-color: orange;
      }
      ul li:nth-child(3) {
        background-color: pink;
      }
    </style>
    <a href="#nnn">Thẻ a</a>
    <div class="box">Box</div>
    <ul>
      <!-- <h1>Thẻ h1</h1> -->
      <li>Thẻ li 1</li>
      <li>Thẻ li 2</li>
      <li>Thẻ li 3</li>
      <li>Thẻ li 4</li>
      <li>Thẻ li 5</li>
      <li>Thẻ li 6</li>
    </ul>
  </body>
</html>
